<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio SECEMBER Robin</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body class="bg-light">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
		</script>

	<nav class="navbar bg-dark navbar-expand-sm sticky-top bg-body-tertiary" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand me-0">SECEMBER Robin</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ms-auto">
					<a class="nav-link" href="index.html">Accueil</a>
					<a class="nav-link active" aria-current="page" href="btsSio.html">BTS SIO</a>
					<a class="nav-link" href="parcours.html">Parcours</a>
					<a class="nav-link" href="veille.html">Veille Technologique</a>
				</div>
			</div>
		</div>
	</nav>

	<header class="d-flex align-items-center justify-content-center"
		style="background-image: url(Image/bg.jpg); background-size: cover; background-attachment: fixed; height: 200px;">
		<div>
			<h1 class="text-center text-white">BTS SIO</h1>
			<h4 class="text-center text-white-50">Option SLAM (Solution Logicielles et Applications Métiers)</h4>
		</div>
	</header>

	<main class="mb-4">
		<div class="container w-75">
			<header class="mt-5 border-top text-center">
				<h3 class="d-inline position-relative bg-light p-3" style="top: -0.75em;">Résumé de la formation</h3>
			</header>

			<p>Le BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et Applications
				Métiers)
				est un diplôme de niveau bac+2 qui forme des professionnels de l'informatique capables de concevoir,
				développer et
				maintenir des solutions logicielles pour les entreprises.

				<br><br>Au cours de cette formation, les étudiants apprennent les langages de programmation, les bases de
				données, les
				réseaux, la gestion de projet et l'analyse des besoins des utilisateurs. Ils acquièrent également des
				compétences
				en communication, en gestion d'équipe et en résolution de problèmes.

				<br><br>Les débouchés professionnels sont variés : développeur web, développeur d'applications,
				administrateur
				de base
				de données, chef de projet informatique, consultant en informatique, etc.

				<br><br>Le BTS SIO option SLAM est un diplôme très apprécié des entreprises car il forme des professionnels
				polyvalents, capables de s'adapter rapidement à de nouvelles technologies et de répondre aux besoins des
				clients.
			</p>
		</div>

		<div class="container w-75">
			<header class="mt-5 border-top text-center">
				<h3 class="d-inline position-relative bg-light p-3" style="top: -0.75em;">Stages</h3>
			</header>

			<div class="row row-cols-1 row-cols-md-2 g-4">
				<div class="col">
					<div class="card text-center h-100">
						<img src="Image/adeisse.jpg" class="card-img-top" alt="...">
						<div class="card-header">
							<h5 class="card-title">Stage développeur logiciel | 2022</h5>
							<p class="card-text">Adeisse, Avon</p>
						</div>
						<div class="card-body">
							<p class="card-text text-start">Développement d'une application C# avec un délai de 6 semaines.
								<br><br>L'application ayant pour but de permettre l'envoi d'un grand nombre de PDF de factures en 
								pièce-jointe et de générer un mail par client correspondant.
								<br><br>Le client générant lui-même les PDF l'application intéragit donc avec une base de données en pointant
								sur le numéro de la facture afin de récuperer les informations nécessaires à l'envoi du mail via Outlook.							
								<br><br>Ce projet a été réalisé en autonomie tant au niveau du développement, des phases de tests et des échanges avec
								le client.</p></p>
						</div>
						<div class="card-footer">
							<a href="Documents/rapportDeStageSECEMBER.pdf" target="_blank" class="btn btn-outline-danger">
								Rapport de stage</a>
							<a href="Documents/docMailDetector.pdf" target="_blank" class="btn btn-outline-danger">
								Documentation</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center h-100">
						<img src="Image/adeisse.jpg" class="card-img-top" alt="...">
						<div class="card-header">
							<h5 class="card-title">Stage développeur logiciel | 2023</h5>
							<p class="card-text">Adeisse, Avon</p>
						</div>
						<div class="card-body ">
							<p class="card-text text-start">Développement d'une application C# avec un délai de 5 semaines.
								<br><br>L'application ayant pour but de proposer un tableau listant les commandes clients
								et de permettre la sélection de celles-ci afin d'envoyer un accusé de commande via e-mail sous la 
								forme d'un tableau HTML.
								<br><br>Le visuel de l'application et du contenu du mail ont été imposés par le client afin de permettre une
								rapide adaptabilté de ses employés ainsi qu'une continuité dans la procédure d'envoi.
								<br><br>Ce projet a été réalisé en autonomie tant au niveau du développement, des phases de tests et des échanges avec
								le client.</p>
						</div>
						<div class="card-footer">
							<a href="Documents/rapportDeStage2SECEMBER.pdf" target="_blank"	class="btn btn-outline-danger">
								Rapport de stage</a>
							<a href="Documents/docCampusAR.pdf" target="_blank" class="btn btn-outline-danger">
								Documentation</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container w-75">
			<header class="mt-5 border-top text-center">
				<h3 class="d-inline position-relative bg-light p-3" style="top: -0.75em;">Projets</h3>
			</header>

			<div class="row row-cols-1 row-cols-md-2 g-4">
				<div class="col">
					<div class="card text-center h-100">
						<img src="Image/vhs.jpg" class="card-img-top" alt="...">
						<div class="card-header">
							<h5 class="card-title">Projet VHS | 2022</h5>
							<p class="card-text">Campus Saint Aspais, Melun</p>
						</div>
						<div class="card-body">
							<p class="card-text text-start">Projet Start-Up dans l'industrie du textile d'une durée de 1 semaine.
								</p>
						</div>
						<div class="card-footer">
							<a href="http://vhs.alwaysdata.net/" target="_blank" class="btn btn-outline-primary">
								Site du projet</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card text-center h-100">
						<img src="Image/schoolvoit.png" class="card-img-top" alt="...">
						<div class="card-header">
							<h5 class="card-title">Projet Schoolvoit | 2023</h5>
							<p class="card-text">Campus Saint Aspais, Melun</p>
						</div>
						<div class="card-body ">
							<p class="card-text text-start">Projet Web d'une application de covoiturage.
								</p>
						</div>
						<div class="card-footer">
							<a href="https://schoolvoit.alwaysdata.net/" target="_blank"	class="btn btn-outline-primary">
								Site du Projet</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div container>
			<header class="mt-5 border-top text-center">
				<h3 class="d-inline position-relative bg-light p-3" style="top: -0.75em;">Annexes</h3>
			</header>
			<div class="d-grid col-1 mx-auto">
				<a class="btn btn-outline-danger" href="Documents/referentielBts.pdf" target="_blank" role="button">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
						<path
							d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z">
						</path>
						<path
							d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z">
						</path>
					</svg>
					Réferentiel BTS SIO
				</a>
			</div>
		</div>
	</main>

	<footer class="bg-dark text-center text-white">
		<!-- Grid container -->
		<div class="container p-3 pb-0">
			<!-- Section: Social media -->
			<section class="mb-3">
				<!-- Google -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://mail.google.com/mail/?view=cm&fs=1&to=rb.secember@gmail.com" target="_blank"
					role="button">
					<i class="bi bi-google"></i>
				</a>

				<!-- Linkedin -->
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://www.linkedin.com/in/robin-secember-6873751b6/" target="_blank" role="button">
					<i class="bi bi-linkedin"></i>
				</a>

				<!-- Github -->
				<a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Zelter1" target="_blank"
					role="button">
					<i class="bi bi-github"></i>
				</a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2023 Copyright:
			<a class="text-white" href="index.html">SECEMBER Robin</a>
		</div>
		<!-- Copyright -->
	</footer>
</body>

</html>